<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Listado de Mascotas</title>
<link th:href="@{/css/style.css}" rel="stylesheet" />

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
	rel="stylesheet">
</head>
<body>
	<div th:insert="~{navigation::navigation}"></div>
	<div class="container mt-0 ">
		<div class="d-flex align-items-center">
			<h1 class="mb-0 me-2">Listado de Mascotas de: </h1>
			<h1 class="mb-0">
				<span th:text="${cliente.Nombre}"></span> <span
					th:text="${cliente.apellido1}" class="ms-2"></span> <span
					th:text="${cliente.apellido2}" class="ms-2"></span>
			</h1>
		</div>

		<div class="table-responsive">
			<table class="table table-hover table-bordered align-middle">
				<thead class="table-dark">
					<tr>
						<th>Código</th>
						<th>Nombre</th>
						<th>Raza</th>
						<th>Edad</th>
						<th>Peso</th>
						<th>Dueño</th>
					</tr>
				</thead>
				<tbody>
					<th:block th:each="m : ${mascotas}">
						<tr>
							<td th:text="${m.Codigo}"></td>
							<td th:text="${m.Nombre}"></td>
							<td th:text="${m.Raza}"></td>
							<td th:text="${m.Edad}"></td>
							<td th:text="${m.Peso}"></td>
							<td th:text="${m.NombClient}"></td>

						</tr>
					</th:block>
				</tbody>
			</table>
		</div>



		<div class="d-flex justify-content-center mt-4">
			<button class="btn btn-secondary" onclick="history.back()">Volver</button>
		</div>
	</div>


	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>