<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Listado de Medicamentos de la Mascota</title>
<link th:href="@{/css/style.css}" rel="stylesheet" />

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
	rel="stylesheet">
	<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	
</head>
<body>
	<div th:insert="~{navigation::navigation}"></div>

	<div class="container mt-0">
		<div class="row justify-content-between align-items-start">
			<div class="col-md-6">
				<div class="card mb-0 border-0">
					<div class="card-body">
						<div class="d-flex align-items-center">
							<h1 class="me-2">Mascota:</h1>
							<h1>
								<span th:text="${mascota.Nombre}"></span>
							</h1>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="d-flex">
									<p class="card-text me-2">
										<strong>Código:</strong>
									</p>
									<p class="card-text" type="text" th:text="${mascota.Codigo}"></p>
								</div>
								<div class="d-flex">
									<p class="card-text me-2">
										<strong>Raza:</strong>
									</p>
									<p class="card-text" th:text="${mascota.Raza}"></p>
								</div>
								<div class="d-flex">
									<p class="card-text me-2">
										<strong>Edad:</strong>
									</p>
									<p class="card-text" th:text="${mascota.Edad}"></p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="d-flex">
									<p class="card-text me-2">
										<strong>Peso:</strong>
									</p>
									<p class="card-text" th:text="${mascota.Peso}"></p>
								</div>
								<div class="d-flex">
									<p class="card-text me-2">
										<strong>Dueño:</strong>
									</p>
									<p class="card-text" th:text="${mascota.NombClient}"></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="container mt-0">
		<div class="d-flex justify-content-between align-items-center">
			<h1>Listado de Medicamentos</h1>

			<button type="button" class="btn bg-dark btn-outline-light py-2"
				data-bs-toggle="modal" data-bs-target="#agregarMedicamentoModal">
				Agregar Medicamento</button>
		</div>

		<div class="table-responsive">
			<table class="table table-hover table-bordered align-middle">
				<thead class="table-dark">
					<tr>
						<th>Código</th>
						<th>Nombre</th>
						<th>Dosis</th>
						<th>Acciones</th>
					</tr>
				</thead>
				<tbody>
				<tbody>
					<th:block th:if="${medicamentos.isEmpty()}">
						<tr>
							<td colspan="4" class="text-center">No hay medicamentos
								disponibles para esta mascota.</td>
						</tr>
					</th:block>

					<th:block th:each="m : ${medicamentos}">
						<tr>
							<td th:text="${m.Codigo}"></td>
							<td th:text="${m.Nombre}"></td>
							<td th:text="${m.Dosis}"></td>
							<td class="p-0">
								<div class="btn-group w-100" role="group">
									<button type="button" class="btn btn-primary btn-sm"
										data-bs-toggle="modal"
										data-bs-target="#editarMedicamentoModal"
										th:attr="data-id=${m.Codigo}, data-nombre=${m.Nombre}, data-dosis=${m.Dosis}"
										onclick="abrirEditarModalMedicamento(this)">
										<i class="fas fa-edit"></i> 
										</button>
										
									<button type="button" class="btn btn-danger btn-sm"
										data-bs-toggle="modal"
										data-bs-target="#confirmarEliminarModal"
										th:attr="data-id=${m.Codigo}"
										onclick="abrirEliminarModalMedicamento(this)">
										<i class="fas fa-trash-alt"></i> 
										</button>
								</div>
							</td>
						</tr>
					</th:block>
				</tbody>

			</table>
		</div>
		<div class="d-flex justify-content-center mt-4">
			<button class="btn btn-secondary" onclick="history.back()">Volver</button>
		</div>
	</div>
	<div class="modal fade" id="agregarMedicamentoModal" tabindex="-1"
		aria-labelledby="agregarMedicamentoModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="agregarMedicamentoModalLabel">Agregar
						Nuevo Medicamento</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal"
						aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<form action="/Veterinaria/guardarMedicamento" method="post"
						th:object="${newmedicamento}">
						<input type="hidden" name="idMascota" th:value="${mascota.Codigo}" />
						<div class="mb-3">
							<label for="nombre_med" class="form-label">Nombre del
								Medicamento:</label> <input type="text" class="form-control"
								id="nombre_med" name="nombre_med" th:field="*{Nombre}" required>
						</div>
						<div class="mb-3">
							<label for="dosis_med" class="form-label">Dosis del
								Medicamento:</label> <input type="text" class="form-control"
								id="dosis_med" name="dosis_med" th:field="*{Dosis}" required>
						</div>
						<button type="submit" class="btn btn-success">Agregar
							Medicamento</button>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="editarMedicamentoModal" tabindex="-1"
		aria-labelledby="editarMedicamentoModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="editarMedicamentoModalLabel">Editar
						Medicamento</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal"
						aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<form action="/Veterinaria/editarMedicamento" method="post"
						th:object="${newmedicamento}">
						<input type="hidden" id="medicamentoId" name="id"
							th:field="*{Codigo}">
						<div class="mb-3">
							<label for="nombre_med_edit" class="form-label">Nombre
								del Medicamento:</label> <input type="text" class="form-control"
								id="nombre_med_edit" name="nombre_med_editar"
								th:field="*{Nombre}" required>
						</div>
						<div class="mb-3">
							<label for="dosis_med_edit" class="form-label">Dosis del
								Medicamento:</label> <input type="text" class="form-control"
								id="dosis_med_edit" name="dosis_med_editar" th:field="*{Dosis}"
								required>
						</div>
						<button type="submit" class="btn btn-success">Guardar
							Cambios</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="confirmarEliminarModal" tabindex="-1"
		aria-labelledby="confirmarEliminarModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="confirmarEliminarModalLabel">Confirmar
						Eliminación</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal"
						aria-label="Close"></button>
				</div>
				<div class="modal-body">¿Estás seguro de que deseas eliminar
					este medicamento?</div>
				<div class="modal-footer">
					<form action="/Veterinaria/eliminarMedicamento" method="post">
						<input type="hidden" id="medicamentoEliminarId" name="Codigo">
						<button type="button" class="btn btn-secondary"
							data-bs-dismiss="modal">Cancelar</button>
						<button type="submit" class="btn btn-danger">Eliminar</button>
					</form>
				</div>
			</div>
		</div>
	</div>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

	<script>
		function abrirEditarModalMedicamento(button) {
			const id = button.getAttribute("data-id");
			const nombre = button.getAttribute("data-nombre");
			const dosis = button.getAttribute("data-dosis");

			document.getElementById("medicamentoId").value = id;
			document.getElementById("nombre_med_edit").value = nombre;
			document.getElementById("dosis_med_edit").value = dosis;
		}

		function abrirEliminarModalMedicamento(button) {
			const id = button.getAttribute("data-id");
			document.getElementById("medicamentoEliminarId").value = id;
		}
	</script>
</body>
</html>
