<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Listado de Medicamentos de la Mascota</title>
<link th:href="@{/css/style.css}" rel="stylesheet" />
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
	rel="stylesheet">
</head>
<body>
	<div th:insert="~{navigation::navigation}"></div>
	<div class="container mt-0">
		<div class="d-flex justify-content-between align-items-center">
			<h1>Listado de Medicamentos</h1>
		</div>
		<div class="table-responsive">
			<table class="table table-hover table-bordered align-middle">
				<thead class="table-dark">
					<tr>
						<th>Código</th>
						<th>Nombre</th>
						<th>Dosis</th>
						<th>Mascota</th>
						<th>Peso Mascota(Kg)</th>
					</tr>
				</thead>
				<tbody>
				<tbody>
					<th:block th:if="${medicamentos.isEmpty()}">
						<tr>
							<td colspan="4" class="text-center">No hay medicamentos</td>
						</tr>
					</th:block>
					<th:block th:each="m : ${medicamentos}">
						<tr>
							<td th:text="${m.Codigo}"></td>
							<td th:text="${m.Nombre}"></td>
							<td th:text="${m.Dosis}"></td>
							<td th:text="${m.mascota.getNombre}"></td>
							<td th:text="${m.mascota.getPeso}"></td>
							
						</tr>
					</th:block>
				</tbody>

			</table>
		</div>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

	
</body>
</html>
